<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signup form</title>
	<link rel="stylesheet" type="text/css" href="signlogin.css">
	<!-- <style type="text/css">
		body
		{
			background-color: #344a72;
			font-family: 'robort',sans-serif;
		}
		.signup
		{
			width: 360px;
			height: 620px;
			background-color: white;
			margin: auto;
			border-radius: 3px;
		}
		h1
		{
			text-align: center;
			padding-top: 15px;
		}
		form
		{
			width: 300px;
			margin-left: 20px;

		}
		form label
		{
			display: flex;
			font-size: 20px;
			margin-top: 18px;

		}
		form input
		{
			width: 100%;
			padding: 7px;
			border: none;
			border: 1px solid gray;
			border-radius: 6px;
			outline: none;
		}
		input[type="button"]
		{
			width: 320px;
			height: 35px;
			margin-top: 20px;
			border: none;
			background-color: #49c1a2;
			color: white;
			font-size: 18px;
			border: 1px solid black;
			border-radius: 10px;
		}
		p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
		}
		.para1
		{
			text-align: center;
			color: black;
			font-size: 15px;
			margin-top: -10px;
		}
		.para1 a{
			color: #49c1a2;
		}

	</style> -->
</head>
<body >
	<div class="signup">
		<h1>Sign Up</h1>
<form>
	<label>First Name</label>
	<input type="text" name="" placeholder=" ">
	<label>Last Name</label>
	<input type="text" name="" placeholder=" ">
	<label>Email</label>
	<input type="Email" name="" placeholder=" ">
	<label>Password</label>
	<input type="Password" name="" placeholder=" ">
	<label> Confirm Password</label>
	<input type="Password" name="" placeholder=" ">
	<input type="button" value="Submit" placeholder=" ">
	
</form>
<p>By clicking the Sign Up button agree to our<br>
<a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a></p>
</div>
<p  class="para1">Already have an account ? <a href="login_form.html">Login here</p>
</body>
</html>
