<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signup form</title>
	<link rel="stylesheet" type="text/css" href="signlogin.css">

	<!-- <style type="text/css">
		/*body
		{
			background-color: #344a72;
			font-family: 'robort',sans-serif;
		}
		.signup
		{
			width: 360px;
			height: 620px;
			background-color: white;
			margin: auto;
			border-radius: 3px;
		}
		.login
		{
			width: 360px;
			height: 380px;
			background-color: white;
			margin: auto;
			border-radius: 3px;
		}
		h1
		{
			text-align: center;
			padding-top: 15px;
		}
		form
		{
			width: 300px;
			margin-left: 20px;

		}
		form label
		{
			display: flex;
			font-size: 20px;
			margin-top: 18px;

		}
		form input
		{
			width: 100%;
			padding: 7px;
			border: none;
			border: 1px solid gray;
			border-radius: 6px;
			outline: none;
		}
		input[type="button"]
		{
			width: 320px;
			height: 35px;
			margin-top: 20px;
			border: none;
			background-color: #49c1a2;
			color: white;
			font-size: 18px;
			border: 1px solid black;
			border-radius: 10px;
		}
		p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
		}
		.para1
		{
			text-align: center;
			color: black;
			font-size: 15px;
			margin-top: -10px;
		}
		.para1 a{
			color: #49c1a2;
		}
*/
	</style> -->
</head>
<body >
	<div class="login">
		<h1>Login</h1>
<form>
	<label>Mobile number or email</label>
	<input type="email" name="" placeholder=" ">
	<label>Password</label>
	<input type="Password" name="password" placeholder=" ">
	<input type="button" value="Log in" placeholder=" ">
	<p><a href="#">Forgotten password?</a></p>
</form>
</div>
<p  class="para1">Not have an account ? <a href="signup_form.html">Sign Up Here</p>
</body>
</html>
